

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # You can keep global settings here...
    sendfile        on;
    keepalive_timeout  65;
  server {
    listen 80;
  

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

     location / {
      proxy_pass http://frontend:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
  
  
  
  
  
  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/galc3.getalcoupon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galc3.getalcoupon.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location /api/ {
      proxy_pass http://api:4000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
      proxy_pass http://api:4000/auth/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    




    # location / {
    #   proxy_pass http://frontend:80/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
      location / {
    try_files $uri $uri/ /index.html;
  }
}