

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # You can keep global settings here...
    sendfile        on;
    keepalive_timeout  65;
server {
    listen 80;
    server_name _; # Catches all incoming hostnames on port 80
    
    # Optional: Use this to route non-API traffic to HTTPS
    return 301 https://$host$request_uri; 
}
  
  
  
  
  
  server {
   
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/galc3.getalcoupon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galc3.getalcoupon.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location /api/ {
      proxy_pass http://api:4000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
      proxy_pass http://api:4000/auth/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    





    # location / {
    #   proxy_pass http://frontend:80/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
  # static assets (file extension) -> serve from mounted build
  # location ~* \.[a-zA-Z0-9]{1,6}$ {
  #   try_files $uri =404;
  # }

  # SPA routes -> fallback to index.html
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
}